## jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

## jdoodle
jdoodle.clientId=ENC(KXElRlJ0VAEcgEid953nDArWmRqTp2DsyG6wTmUo9JQ5ClvlaNCiKLp/9KI1TxvPZE8mkTZQOxyGZlqvGXhjjqwcsaw83Oyv6N46b3hcjpI=)
jdoodle.clientSecret=ENC(ahyT6M1obciHwmiGabbhWCgWlIBiwNn/GAv6bZHglkmXF7Lgp2jpMDpTzF2v1zTJl0fSJ0xhdn4n6ZNru/7wgMXyvwjTiPL8RDIRdEkDkfIC4UA0RvpdHzTSECrw3RflgYh9GPH91spsgb2aKZ/4ig==)
jdoodle.url=https://api.jdoodle.com/v1/execute
jdoodle.creditSpentUrl=https://api.jdoodle.com/v1/credit-spent

## spring
spring.config.import=tasks.yml
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(MwT0lsyUglT1nsKZs/h3kmJ4w7xR0cYvIBJEUuoEhuMr+TUgo4wewBGW/qS2A/UE)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true