## datasource
spring.datasource.url=jdbc:postgresql://db:5432/db-postgres
spring.datasource.username=db-postgres
spring.datasource.password=ENC(MwT0lsyUglT1nsKZs/h3kmJ4w7xR0cYvIBJEUuoEhuMr+TUgo4wewBGW/qS2A/UE)
## jpa
spring.jpa.hibernate.ddl.auto=update
